.testimonials .top {
  text-align: center;
  margin-top: 100px;
}
.testimonials .content {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: var(--max-width);
  margin: 0 auto;
}
.testimonials .card {
  margin-top: 100px;
  position: relative;
  width: 300px;
  height: 333px;
  padding: 20px;
  border-radius: 10px;
  background-color: #d9d9d9;
  z-index: -2;

}
.testimonials .top p {
  margin-top: 20px;
  font-weight: bold;
}
.testimonials .card h2 {
  margin: 50px 0;
  font-size: 27px;
}
.testimonials .card button {
  margin-top: 30px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  padding: 10px 30px;
}
.testimonials .content .svg {
  text-align: center;
}
.testimonials .content .card img {
  width: 133px;
  background-color: #000;
  padding: 20px;
  border-radius: 50%;
  position: absolute;
  top: -73px;
  left: 50%;
  transform: translateX(-50%);
  border: 7px solid #fff;
}
.testimonials .content .card p {
  margin-top: 60px;
}
.testimonials .content .card p svg {
  width: 15px;
}
.testimonials .content .card p span {
  position: relative;
  margin: 0 4px;
}

.testimonials .content .card p span::after {
  position: absolute;
  content: "";
  bottom: 4px;
  left: 0;
  height: 6px;
  z-index: -1;
  width: 100%;
  background-color: var(--main-color);
}
.testimonials .content .card h3 {
  text-align: center;
  margin-top: 20px;
}
.testimonials .content .card h3 span {
  position: relative;
  margin: auto;
}

.testimonials .content .card h3 span::after {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 0;
  height: 6px;
  z-index: -1;
  width: 100%;
  background-color: var(--main-color);
}
